p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  font-size: unset;
}

a:hover {
  text-decoration: none;
}

.col-md-pull-right {
  order: -1;
}

.div-botton-devo a {
  padding: 10px 53px;
  border-radius: 30px;
  background-color: unset;
  transition: 0.2s ease;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid #758AC3;
  color: #758AC3;
}
.div-botton-devo a:hover {
  background-color: #758AC3 !important;
  color: #FFFFFF !important;
  box-shadow: 0px 5px 19px -4px #2222227c;
}

.devo-head-body {
  overflow-y: hidden;
}

.devo-title {
  text-align: center;
  position: relative;
  margin-top: 15px;
}
.devo-title .titel-h4-name {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 15px;
  font-size: 20px;
  color: #707070;
}
.devo-title .titel-h3-name {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #758AC3;
  font-size: 30px;
  display: inline-block;
  position: relative;
}
.devo-title .titel-h3-name::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 30px;
  background-size: contain;
  height: 41px;
  background-repeat: no-repeat;
  background-image: url("../img/layer101.png");
  right: -54px;
  border-radius: 5px;
}
.devo-title .titel-h3-name::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 30px;
  background-size: contain;
  height: 41px;
  background-repeat: no-repeat;
  background-image: url("../img/layer101.png");
  left: -54px;
  border-radius: 5px;
}
.devo-title::after {
  content: "";
  position: absolute;
  bottom: -25px;
  transform: translateX(50%);
  right: 50%;
  width: 125px;
  height: 4px;
  border-radius: 5px;
  background-color: #758AC3;
}

.burger {
  float: right;
  cursor: pointer;
  padding-top: 4px;
  padding-right: 20px;
  display: none;
}
.burger i {
  font-size: 35px;
  color: #FFFFFF;
}

.open-nav {
  right: 0 !important;
  transition: 0.2s;
  overflow-y: scroll;
}

ul.slick-dots {
  display: flex;
  justify-content: center;
  bottom: -55px;
  margin-right: unset;
}
ul.slick-dots li {
  width: 16px;
  height: 16px;
  margin: 0 3px;
  display: block;
}
ul.slick-dots li button {
  width: 16px;
  height: 16px;
}
ul.slick-dots li button::before {
  content: "";
  background-color: #758AC3;
  width: 16px;
  height: 16px;
  opacity: 0.6;
  border-radius: 50%;
}
ul.slick-dots li button:hover::before {
  opacity: 1;
}
ul.slick-dots li.slick-active {
  width: 60px;
}
ul.slick-dots li.slick-active button {
  width: 60px;
}
ul.slick-dots li.slick-active button::before {
  content: "";
  background-color: #758AC3;
  width: 60px;
  height: 16px;
  opacity: 1;
  border-radius: 20px;
}

.devo-nav {
  background-color: #758AC3;
  padding: 30px 0 15px;
  box-shadow: 0px 3px 10px #00000036;
  z-index: 999;
}
.devo-nav .times {
  cursor: pointer;
  border-bottom-left-radius: 65%;
  color: #FFFFFF;
  line-height: 50px;
  text-align: center;
  display: block;
  margin-left: auto;
  font-size: 30px;
  background-color: #758AC3;
  width: 50px;
  height: 50px;
  transition: 0.2s ease-in-out;
}
.devo-nav .times:hover {
  background-color: #FFFFFF;
  color: #758AC3;
}
.devo-nav .menu-nav ul li {
  list-style: none;
  margin-right: 25px;
  position: relative;
}
.devo-nav .menu-nav ul li a {
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.devo-nav .menu-nav ul li:last-child {
  margin-right: unset;
}
.devo-nav .menu-nav ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 0;
  height: 2px;
  background-color: #FFFFFF;
  bottom: -13px;
  left: 0;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.devo-nav .menu-nav ul li:hover::after {
  opacity: 1;
}
.devo-nav .menu-nav ul li.active a {
  font-size: 14px;
  font-weight: 700;
}
.devo-nav .menu-nav ul li.active::after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 1;
  height: 2px;
  background-color: #FFFFFF;
  bottom: -13px;
  left: 0;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.devo-nav .doctorsarea {
  text-align: end;
}
.devo-nav .doctorsarea a {
  padding: 10px 31px;
  box-shadow: unset;
  border-radius: 50px;
  transition: 0.2s ease-in-out;
  border: 1px solid #FFFFFF;
  background-color: unset;
  color: #FFFFFF;
}
.devo-nav .doctorsarea a:hover {
  background-color: #FFFFFF !important;
  color: #758AC3 !important;
  border: 1px solid #FFFFFF !important;
}
.devo-nav .menu-open {
  color: #FFFFFF;
}

.mob-md {
  display: none;
}

.anther-head .devo-nav {
  background-color: #DFE3EF;
}
.anther-head .devo-nav .times {
  cursor: pointer;
  border-bottom-left-radius: 65%;
  color: #758AC3;
  line-height: 50px;
  text-align: center;
  display: block;
  margin-left: auto;
  font-size: 30px;
  background-color: #FFFFFF;
  width: 50px;
  height: 50px;
  transition: 0.2s ease-in-out;
}
.anther-head .devo-nav .times:hover {
  background-color: #758AC3;
  color: #FFFFFF;
}
.anther-head .devo-nav .menu-nav ul li {
  list-style: none;
  margin-right: 25px;
  position: relative;
}
.anther-head .devo-nav .menu-nav ul li a {
  color: #758AC3;
}
.anther-head .devo-nav .menu-nav ul li:last-child {
  margin-right: unset;
}
.anther-head .devo-nav .menu-nav ul li::after {
  background-color: #758AC3;
}
.anther-head .devo-nav .menu-nav ul li.active::after {
  background-color: #758AC3;
}
.anther-head .devo-nav .doctorsarea {
  text-align: end;
}
.anther-head .devo-nav .doctorsarea a {
  background-color: #758AC3;
  border: 1px solid #758AC3;
  color: #FFFFFF;
}
.anther-head .devo-nav .doctorsarea a:hover {
  background-color: unset !important;
  border: 1px solid #758AC3 !important;
  color: #758AC3 !important;
}
.anther-head .menu-open {
  color: #758AC3;
}

.devo-head {
  padding: 80px 0 25px;
  background-color: #DFE3EF;
  position: relative;
}
.devo-head .slider-head .slider-title {
  font-weight: 700;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  color: #758AC3;
  padding-bottom: 30px;
}
.devo-head .slider-head .slider-p {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  color: #758AC3;
  width: 460px;
  max-width: 100%;
  font-weight: 400;
}
.devo-head .slider-head .slider-a {
  padding-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 30px;
}
.devo-head .slider-head .slider-a .buttom {
  margin-right: 15px;
  margin-top: 30px;
}
.devo-head .slider-head .slider-a .buttom a {
  padding: 10px 40px;
  border: 1px solid #758AC3;
  color: #758AC3;
  background: unset;
  box-shadow: unset;
}
.devo-head .slider-head .slider-a .buttom a:hover {
  background-color: #758AC3;
  color: #FFFFFF;
}
.devo-head .slider-head .slider-a .buttom a.view-se {
  background-color: #758AC3;
  color: #FFFFFF;
}
.devo-head .slider-head .slider-a .buttom a.view-se:hover {
  background-color: unset !important;
  color: #758AC3 !important;
}
.devo-head .slider-head .slider-a .buttom:last-child {
  margin-right: unset;
}
.devo-head .slider-head .slick-dots {
  justify-content: flex-start;
}
.devo-head::after {
  content: "";
  bottom: -150px;
  left: 0;
  background-size: COVER;
  width: 100%;
  right: 0;
  position: absolute;
  background-image: url("../img/Path1850.png");
  background-repeat: no-repeat;
  height: 155px;
  z-index: -111;
  background-position: center;
}
.devo-head .img-right {
  z-index: 1;
  margin-top: 13px;
  position: absolute;
}

.about-us-section {
  margin-top: 250px;
}
.about-us-section .devo-title {
  text-align: center;
}
.about-us-section .devo-p-about {
  margin-top: 60px;
  text-align: center;
}
.about-us-section .devo-p-about .p-about {
  color: #414142;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.devo-card-img {
  margin: 0 -15px;
  margin-top: 30px;
  border: 1px solid #7085c238;
  position: relative;
  overflow: hidden;
}
.devo-card-img::after {
  content: "";
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  bottom: 0;
  background-color: #cad3e9;
  opacity: 0.3;
  transition: 0.5s ease-in-out;
  position: absolute;
}
.devo-card-img .img-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.devo-card-img .img-info img {
  width: 250px;
}
.devo-card-img .devo-info-card {
  position: absolute;
  background-color: #cad3e9;
  width: 100%;
  z-index: 2;
  transform: translateY(1px);
  top: calc(100% - 73px);
  text-align: center;
  transition: 0.5s;
}
.devo-card-img .devo-info-card .p-info {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  padding: 30px;
  font-weight: 400;
  color: #758AC3;
  opacity: 1;
  z-index: 11;
  position: relative;
  transition: 0.5s;
}
.devo-card-img .devo-info-card .p-info::after {
  content: "";
  position: absolute;
  bottom: 3px;
  transform: translateX(-50%);
  left: 50%;
  width: 60px;
  height: 2px;
  border-radius: 5px;
  background-color: #FFFFFF;
}
.devo-card-img .devo-info-card .card-info-p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  padding: 0 30px 30px;
  font-weight: 400;
  color: #FFFFFF;
}
.devo-card-img:hover .devo-info-card {
  background-color: #758AC3;
}
.devo-card-img:hover .devo-info-card .p-info {
  color: #FFFFFF;
  font-weight: 700;
}
.devo-card-img:hover .devo-info-card .p-info::after {
  bottom: 13px;
}
.devo-card-img:hover::after {
  opacity: 0;
}

.our-media {
  margin-top: 80px;
}
.our-media .media-slider {
  margin-top: 50px;
}
.our-media .media-slider .devo-slider-media-item .slider-img {
  margin: 0 auto;
}
.our-media .media-slider .devo-slider-media-item .slider-img img {
  display: inline-block;
  max-height: 61px;
}
.our-media .media-slider .devo-slider-media-item .sider-media-title {
  font-size: 20px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  margin: 10px 0;
  font-weight: 700;
}
.our-media .media-slider .devo-slider-media-item .sider-media-p {
  font-size: 15px;
  color: #414142;
  font-family: "Open Sans", sans-serif;
  margin: 20px 0 30px;
  font-weight: 400;
}

.devo-slider-media-item {
  text-align: center;
  margin: 10px 13px;
  box-shadow: 0 0 10px #00000028;
  padding: 36px 20px;
}
.devo-slider-media-item .slider-img {
  margin: 0 auto;
}
.devo-slider-media-item .slider-img img {
  display: inline-block;
  max-height: 61px;
}
.devo-slider-media-item .sider-media-title {
  font-size: 20px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  margin: 10px 0;
  font-weight: 700;
}
.devo-slider-media-item .sider-media-p {
  font-size: 15px;
  color: #414142;
  font-family: "Open Sans", sans-serif;
  margin: 20px 0 30px;
  font-weight: 400;
}
.devo-slider-media-item:hover a {
  background-color: unset;
  color: #758AC3;
}

.speciality-section {
  margin: 100px 0;
  background-color: #758AC3;
  z-index: 1;
  position: relative;
  padding: 90px 0;
}
.speciality-section .Choose-section {
  padding-bottom: 25px;
  position: relative;
}
.speciality-section .Choose-section .titel-h4-name {
  color: #FFFFFF;
}
.speciality-section .Choose-section .titel-h3-name {
  color: #FFFFFF;
}
.speciality-section .Choose-section .titel-h3-name::after {
  background-image: url("../img/Path519.png");
}
.speciality-section .Choose-section .titel-h3-name::before {
  background-image: url("../img/Path519.png");
}
.speciality-section .Choose-section::after {
  bottom: 11px;
  background-color: #FFFFFF;
}
.speciality-section::after {
  content: "";
  position: absolute;
  background-image: url("../img/top.png");
  background-repeat: no-repeat;
  top: -70px;
  right: -0;
  width: 254px;
  height: 458px;
  z-index: -1;
  opacity: 0.12;
}
.speciality-section::before {
  content: "";
  position: absolute;
  background-image: url("../img/layer1012.png");
  background-repeat: no-repeat;
  left: -157px;
  bottom: 0;
  width: 427px;
  height: 342px;
  opacity: 0.12;
}
.speciality-section .list-group {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
}
.speciality-section .list-group a {
  text-align: center;
  background-color: unset;
  z-index: 2;
  border: unset;
}
.speciality-section .list-group a .p-tap {
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
}
.speciality-section .list-group a.active p {
  position: relative;
  display: inline-block;
}
.speciality-section .list-group a.active p::after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 1;
  height: 3px;
  background-color: #FFFFFF;
  bottom: -7px;
  left: 0;
  transform: translateY(-27%);
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}
.speciality-section .tab-content {
  margin-top: 50px;
}
.speciality-section .tab-content .left-item {
  margin-right: -15px;
  background-color: #FFFFFF;
  padding: 50px 50px 43px;
}
.speciality-section .tab-content .left-item .tap-title {
  padding-bottom: 20px;
  color: #758AC3;
  font-weight: 700;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
}
.speciality-section .tab-content .left-item .tab-p {
  color: #707070;
  font-weight: 400;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
.speciality-section .tab-content .right-item {
  margin-left: -15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.schedule-section .schedule-item {
  margin: 0 auto;
}
.schedule-section .schedule-item .devo-div-item {
  padding-left: 64px;
  position: relative;
  margin-bottom: 70px;
  justify-content: center;
}
.schedule-section .schedule-item .devo-div-item .li-img {
  margin-right: 20px;
}
.schedule-section .schedule-item .devo-div-item .p-list .devo-h3-list {
  font-size: 20px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.schedule-section .schedule-item .devo-div-item .p-list .devo-p-list {
  font-size: 18px;
  color: #707070;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.schedule-section .schedule-item .devo-div-item:last-child {
  margin-bottom: unset;
}
.schedule-section .schedule-item .first-item-schedule::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/dental-drill.png");
  width: 48.06px;
  background-repeat: no-repeat;
  height: 96.12px;
}
.schedule-section .schedule-item .second-item-schedule::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/broken-tooth.png");
  width: 48.06px;
  background-repeat: no-repeat;
  height: 96.12px;
}
.schedule-section .schedule-item .third-item-schedule::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/orthopantomogram(1).png");
  width: 48.06px;
  background-repeat: no-repeat;
  height: 96.12px;
}
.schedule-section .opening {
  padding: 60px 30px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.151);
  width: 497px;
  max-width: 100%;
}
.schedule-section .opening .opening-ourso {
  padding-left: 70px;
  position: relative;
}
.schedule-section .opening .opening-ourso .opening-p {
  font-size: 22px;
  display: inline-block;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.schedule-section .opening .opening-ourso::after {
  content: "";
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 0;
  background-image: url("../img/clock.png");
  background-repeat: no-repeat;
  width: 49px;
  height: 46px;
}
.schedule-section .opening ul {
  margin-top: 30px;
}
.schedule-section .opening ul li {
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #707070;
}
.schedule-section .opening ul li:last-child {
  margin-bottom: unset;
}
.schedule-section .opening ul li .time,
.schedule-section .opening ul li .time-p {
  font-size: 18px;
  color: #707070;
  font-family: "Open Sans", sans-serif;
}
.schedule-section .opening ul li .day {
  font-size: 18px;
  color: #707070;
  font-family: "Open Sans", sans-serif;
}
.schedule-section .opening .need-p-item {
  margin-top: 50px;
}
.schedule-section .opening .need-p-item .need-p {
  font-size: 18px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  padding-left: 60px;
  position: relative;
  font-weight: 700;
}
.schedule-section .opening .need-p-item .need-p::after {
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 38px;
  height: 46px;
  background-image: url("../img/writing.png");
}
.schedule-section .opening .help-p {
  margin-top: 23px;
  font-size: 16px;
  width: 308px;
  max-width: 100%;
  color: #707070;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.schedule-section .opening .help-btton {
  margin-top: 40px;
}

.footer-info {
  margin-top: 100px;
  padding: 15px 0;
  background-color: #758AC3;
}
.footer-info .card-item {
  position: relative;
  height: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-left: 34px;
}
.footer-info .card-item::after {
  color: #FFFFFF;
  top: 50%;
  transform: translateY(-50%);
  font-size: 26px;
  left: 0;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.footer-info .card-item a {
  color: #FFFFFF;
}
.footer-info .card-item a:hover {
  color: #707070;
}
.footer-info .card-item .card-p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  font-weight: 400;
}
.footer-info .card-item .light-font {
  font-weight: 400;
  color: #FFFFFF;
}
.footer-info .adress-footer::after {
  content: "\f3c5";
}
.footer-info .number-footer::after {
  content: "\f095";
  transform: translateY(-50%) rotate(90deg);
  left: -3px;
}
.footer-info .email-footer::after {
  content: "\f0e0";
}

.mine-footer {
  background-color: #525252;
  background-image: url("../img/world.png");
  padding: 69px 0;
  background-position: center;
  background-repeat: no-repeat;
}
.mine-footer .footer-item {
  margin-top: 25px;
}
.mine-footer .footer-item .footer-p {
  color: #FFFFFF;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.mine-footer .social {
  margin-top: 40px;
}
.mine-footer .social ul {
  display: flex;
  flex-wrap: wrap;
}
.mine-footer .social ul li {
  margin-right: 10px;
}
.mine-footer .social ul li a {
  height: 30px;
  line-height: 27px;
  text-align: center;
  width: 30px;
  display: block;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  transition: 0.2s ease;
}
.mine-footer .social ul li a i {
  color: #FFFFFF;
  font-size: 17px;
}
.mine-footer .social ul li a i.phone {
  transform: rotate(90deg);
}
.mine-footer .social ul li a:hover {
  background-color: #FFFFFF;
}
.mine-footer .social ul li a:hover i {
  color: #758AC3;
}
.mine-footer .footer-list {
  padding: 19px;
}
.mine-footer .footer-list .footer-list-p {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 19px;
  font-family: "Open Sans", sans-serif;
  color: #FFFFFF;
  position: relative;
}
.mine-footer .footer-list .footer-list-p::after {
  content: "";
  bottom: -7px;
  width: 60%;
  background-color: #758AC3;
  height: 1px;
  border-radius: 3px;
  left: 0;
  position: absolute;
}
.mine-footer .footer-list ul {
  margin-left: 19px;
}
.mine-footer .footer-list ul li {
  position: relative;
  margin: 14px 0;
}
.mine-footer .footer-list ul li a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  padding: 10px 0;
  transition: 0.2s ease-in-out;
}
.mine-footer .footer-list ul li a:hover {
  color: #758AC3;
}
.mine-footer .footer-list ul li::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  position: absolute;
  top: 8px;
  font-size: 10px;
  left: -17px;
  color: #FFFFFF;
}

.copyright {
  padding: 25px 0;
  background-color: #303030;
}
.copyright .copy-p {
  color: #FFFFFF;
  text-align: center;
}
.copyright .copy-p a {
  transition: 0.2s ease;
  color: #FFFFFF;
}
.copyright .copy-p a:hover {
  color: #758AC3;
}

@media (max-width: 1250px) {
  .devo-nav .menu-nav ul li {
    margin-right: 19px !important;
  }
  .devo-nav .doctorsarea a {
    padding: 10px 23px;
    font-size: 13px;
  }

  .speciality-section .list-group a {
    font-size: 19px;
  }

  .mob-md .menu-nav ul li::after {
    display: none;
  }
}
@media (max-width: 992px) {
  .deck {
    display: none;
  }

  .burger {
    display: block;
  }

  .devo-head .img-right {
    margin: 25px 0 0;
    position: unset;
  }
  .devo-head .img-right img {
    max-height: 375px;
    display: block;
    margin: 0 auto;
  }

  .over-layer {
    position: fixed;
    z-index: 1;
    background-color: #1900ff33;
    top: 0;
    bottom: 0;
    display: none;
    right: 0;
    left: 0;
  }

  .devo-nav .mob-md {
    transition: 0.5s all ease-in-out;
    display: block;
    position: fixed;
    top: 0;
    box-shadow: -3px 0px 10px #00000042;
    right: -550px;
    background: #FFFFFF;
    z-index: 111;
    height: 100%;
    width: 468px;
    max-width: 100%;
  }
  .devo-nav .mob-md .menu-nav {
    text-align: center;
    margin: 44px 0;
  }
  .devo-nav .mob-md .menu-nav ul {
    text-align: center;
  }
  .devo-nav .mob-md .menu-nav ul li {
    padding: 13px 0;
    margin-bottom: 5px;
  }
  .devo-nav .mob-md .menu-nav ul li a {
    color: #758AC3;
  }
  .devo-nav .mob-md .menu-nav ul li:hover a {
    font-weight: 700;
  }
  .devo-nav .mob-md .menu-nav ul li::after {
    background-color: #758AC3;
  }
  .devo-nav .doctorsarea {
    text-align: center;
  }
  .devo-nav .doctorsarea a {
    background-color: #758AC3;
    color: #FFFFFF;
    padding: 10px 23px;
    font-size: 13px;
  }
  .devo-nav .doctorsarea a:hover {
    background-color: #FFFFFF !important;
    color: #758AC3 !important;
    border: 1px solid #758AC3 !important;
  }

  .anther-head .devo-nav .mob-md {
    transition: 0.5s all ease-in-out;
    display: block;
    position: fixed;
    top: 0;
    box-shadow: -3px 0px 10px #00000042;
    right: -550px;
    background: #758AC3;
    z-index: 111;
    height: 100%;
    width: 468px;
    max-width: 100%;
  }
  .anther-head .devo-nav .mob-md .menu-nav {
    text-align: center;
  }
  .anther-head .devo-nav .mob-md .menu-nav ul li a {
    color: #FFFFFF;
  }
  .anther-head .devo-nav .mob-md .menu-nav ul li::after {
    background-color: #FFFFFF;
  }
  .anther-head .devo-nav .doctorsarea {
    text-align: center;
  }
  .anther-head .devo-nav .doctorsarea a {
    background-color: #FFFFFF;
    color: #758AC3;
    border: 1px solid #FFFFFF;
  }
  .anther-head .devo-nav .doctorsarea a:hover {
    background-color: #7d94d3 !important;
    color: #FFFFFF !important;
    border: 1px solid #FFFFFF !important;
  }

  .schedule-section .opening {
    padding: 30px;
  }
  .schedule-section .opening .opening-ourso {
    padding-left: 55px;
  }
  .schedule-section .opening .opening-ourso .opening-p {
    font-size: 20px;
  }
  .schedule-section .opening .opening-ourso::after {
    width: 40px;
    height: 40px;
    background-size: contain;
  }
  .schedule-section .opening ul li .time,
  .schedule-section .opening ul li .time-p {
    font-size: 16px;
  }
  .schedule-section .opening .need-p-item .need-p {
    font-size: 16px;
    padding-left: 53px;
    margin-bottom: 40px;
  }
  .schedule-section .opening .need-p-item .need-p::after {
    width: 40px;
    height: 40px;
    background-size: contain;
  }
  .schedule-section .schedule-item .devo-div-item {
    padding-left: 60px;
  }
  .schedule-section .schedule-item .devo-div-item .p-list .devo-p-list {
    font-size: 16px;
  }
  .schedule-section .schedule-item .devo-div-item .p-list .devo-h3-list {
    font-size: 18px;
  }
  .schedule-section .schedule-item .first-item-schedule::after {
    width: 40px;
    height: 85px;
    background-size: contain;
  }
  .schedule-section .schedule-item .second-item-schedule::after {
    width: 40px;
    height: 85px;
    background-size: contain;
  }
  .schedule-section .schedule-item .third-item-schedule::after {
    width: 40px;
    height: 85px;
    background-size: contain;
  }

  .about-us-section .devo-card-img {
    margin-top: 10px !important;
    margin: unset;
  }
  .about-us-section .devo-card-img::after {
    display: none;
  }
  .about-us-section .devo-card-img .devo-info-card {
    bottom: 0;
    position: unset;
    top: unset !important;
    background-color: #758AC3;
  }
  .about-us-section .devo-card-img .devo-info-card .p-info::after {
    bottom: 13px;
  }
  .about-us-section .devo-card-img .devo-info-card h4 {
    font-weight: 700;
    color: #FFFFFF;
    padding: 20px;
  }
  .about-us-section .devo-card-img .devo-info-card p {
    padding: 13px 12px;
  }

  .speciality-section .tab-content .left-item {
    margin-right: unset;
  }
  .speciality-section .tab-content .right-item {
    margin-left: unset;
    min-height: 250px;
  }

  .footer-info .card-item .light-font {
    font-size: 14px;
    margin-top: 10px;
  }

  .mine-footer .social {
    margin-top: 20px;
    margin-bottom: 28px;
  }
}
@media (max-width: 772px) {
  .devo-head {
    padding: 50px 0;
  }
  .devo-head::after {
    display: none;
  }
  .devo-head .img-right {
    display: none;
  }

  .devo-title {
    margin-bottom: 15px;
  }
  .devo-title .titel-h4-name {
    font-size: 17px;
  }
  .devo-title .titel-h3-name {
    font-size: 25px;
    margin: 20px 0;
  }
  .devo-title .titel-h3-name::after {
    display: none;
  }
  .devo-title .titel-h3-name::before {
    display: none;
  }
  .devo-title::after {
    bottom: 0;
  }

  .about-us-section {
    margin-top: 50px;
  }
  .about-us-section .devo-p-about {
    margin-top: 19px;
  }

  .speciality-section {
    padding: 20px 0;
  }
  .speciality-section::before {
    display: none;
  }
  .speciality-section::after {
    display: none;
  }
  .speciality-section .list-group {
    flex-wrap: wrap;
  }
  .speciality-section .list-group a {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .speciality-section .list-group a::after {
    display: none;
  }
  .speciality-section .list-group a.active {
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    background: #FFFFFF;
  }
  .speciality-section .list-group a.active p {
    color: #758AC3;
  }

  .speciality-section .tab-content .left-item {
    margin-right: unset;
    padding: 24px 35px 16px;
  }
  .speciality-section .tab-content .left-item h2 {
    padding-bottom: 14px;
    font-size: 23px;
  }
  .speciality-section .tab-content .left-item p {
    font-size: 13px;
  }
  .speciality-section .tab-content .right-item {
    margin-left: unset;
    height: 250px;
  }

  .schedule-item {
    margin-bottom: 20px !important;
  }
  .schedule-item ul {
    margin-bottom: 40px;
  }
  .schedule-item ul li .devo-div-item .p-list .devo-h3-list {
    font-size: 17px;
  }
  .schedule-item ul li .devo-div-item .p-list .devo-p-list {
    font-size: 15px !important;
    width: unset !important;
  }

  .mine-footer {
    padding: 50px 0;
  }
  .mine-footer .social {
    flex-wrap: wrap;
  }
  .mine-footer .social ul {
    justify-content: center;
  }
  .mine-footer .footer-list ul li::after {
    left: -15px;
  }

  .anther-head li.active a {
    font-weight: 700;
    font-size: 14px;
    font-weight: 700 !important;
  }
  .anther-head li.active::after {
    content: "";
    display: none;
  }

  .devo-nav .mob-md {
    width: 314px !important;
  }
  .devo-nav .menu-nav ul li::after {
    display: none;
  }
  .devo-nav .menu-nav ul li.active a {
    font-weight: 700;
    font-size: 14px;
    font-weight: 700;
  }
  .devo-nav .menu-nav ul li.active::after {
    content: "";
    display: none;
  }
}
.services-page {
  margin-top: 50px;
}
.services-page .devo-slider-media-item {
  margin: 10px 0;
}

.contact-head {
  min-height: 400px;
}

.devo-div {
  position: relative;
  z-index: -111;
  background-color: #758AC3;
  background-image: url("../img/Group534.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.devo-div .head-titel {
  text-align: center;
  padding-top: 44px;
}
.devo-div .head-titel h2 {
  color: #FFFFFF;
  font-size: 30px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 20px;
}
.devo-div .head-titel p {
  margin: 0 auto;
  font-size: 15px;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  max-width: 702px;
  margin-bottom: 36px;
}

.contactinformation {
  margin-top: -200px;
}
.contactinformation i.phone {
  transform: rotate(90deg);
}
.contactinformation .right-card {
  background-color: #DFE3EF;
  padding: 60px;
  box-shadow: -5px 0 12px #0000002f;
  margin-right: -15px;
}
.contactinformation .right-card .card-titel {
  margin-bottom: 22px;
}
.contactinformation .right-card .card-titel h3 {
  font-size: 23px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.contactinformation .right-card .card-content .card-item {
  position: relative;
  padding-left: 35px;
  display: flex;
  margin-bottom: 25px;
}
.contactinformation .right-card .card-content .card-item p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #758AC3;
  font-weight: 600;
}
.contactinformation .right-card .card-content .card-item p a {
  color: #758AC3;
}
.contactinformation .right-card .card-content .card-item p a:hover {
  color: #707070;
}
.contactinformation .right-card .card-content .card-item .light-font {
  font-weight: 400;
}
.contactinformation .right-card .card-content .card-item::after {
  color: #758AC3;
  top: 50%;
  transform: translateY(-50%);
  font-size: 26px;
  left: 0;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.contactinformation .right-card .card-content .adress-footer::after {
  content: "\f3c5";
}
.contactinformation .right-card .card-content .number-footer::after {
  content: "\f095";
  transform: translateY(-50%) rotate(90deg);
  left: -3px;
}
.contactinformation .right-card .card-content .email-footer::after {
  content: "\f0e0";
}
.contactinformation .right-card .card-content .social {
  margin-top: 40px;
}
.contactinformation .right-card .card-content .social ul {
  display: flex;
  flex-wrap: wrap;
}
.contactinformation .right-card .card-content .social ul li {
  margin-right: 10px;
  margin-top: 10px;
}
.contactinformation .right-card .card-content .social ul li a {
  height: 30px;
  line-height: 27px;
  text-align: center;
  width: 30px;
  display: block;
  border-radius: 50%;
  border: 1px solid #758AC3;
  transition: 0.2s ease;
}
.contactinformation .right-card .card-content .social ul li a i {
  color: #758AC3;
  font-size: 17px;
}
.contactinformation .right-card .card-content .social ul li a:hover {
  background-color: #758AC3;
}
.contactinformation .right-card .card-content .social ul li a:hover i {
  color: #DFE3EF;
}
.contactinformation iframe {
  margin-left: -15px;
  box-shadow: 5px 0 12px #0000002f;
}

.sendusamessage {
  margin-top: 30px;
  margin-bottom: 50px;
}
.sendusamessage .send-content {
  background-color: #DFE3EF;
  position: relative;
  padding: 45px 0;
  box-shadow: 0 0 12px #0000002f;
  z-index: 1;
}
.sendusamessage .send-content::after {
  content: "";
  position: absolute;
  background-image: url("../img/MaskGroup24.svg");
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
  width: 177px;
  height: 293px;
  z-index: -1;
}
.sendusamessage .send-content::before {
  content: "";
  position: absolute;
  background-image: url("../img/MaskGroup25.svg");
  background-repeat: no-repeat;
  left: 0;
  top: 0;
  width: 204px;
  z-index: -1;
  height: 304px;
}
.sendusamessage .send-content .send-title {
  text-align: center;
}
.sendusamessage .send-content .send-title h3 {
  color: #758AC3;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
.sendusamessage .send-content form {
  margin-top: 30px;
}
.sendusamessage .send-content form .name-email .name-input {
  float: right;
}
.sendusamessage .send-content form .name-email .form-group {
  margin-right: 30px;
}
.sendusamessage .send-content form .name-email .form-group input {
  border-radius: unset;
  border: 1px solid #d7dcec;
  height: 48px;
  width: 320px;
  max-width: 100%;
}
.sendusamessage .send-content form .name-email .form-group input::placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form .name-email .form-group input:-ms-input-placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form .name-email .form-group input::-ms-input-placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form .name-email .form-group:last-child {
  margin-right: unset;
}
.sendusamessage .send-content form textarea {
  width: 673.8px;
  margin: 0 auto;
  max-width: 100%;
  border-radius: unset;
  border: 1px solid #d7dcec;
  height: 116px;
}
.sendusamessage .send-content form textarea::placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form textarea:-ms-input-placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form textarea::-ms-input-placeholder {
  opacity: 1;
  font-size: 15px;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.sendusamessage .send-content form .form-control:focus {
  color: #758AC3;
  border-color: unset;
  box-shadow: unset;
}
.sendusamessage .send-content .buttom-sen {
  text-align: center;
  margin-top: 40px;
}
.sendusamessage .send-content .buttom-sen button {
  padding: 10px 75px;
  border: 1px solid #758AC3;
  border-radius: 40px;
  background-color: unset;
  color: #758AC3;
  transition: 0.2s ease-in-out;
}
.sendusamessage .send-content .buttom-sen button:hover {
  background-color: #758AC3;
  color: #FFFFFF;
  box-shadow: 0px 5px 19px -4px #2222227c;
}

@media (max-width: 992px) {
  .contactinformation .right-card {
    background-color: #DFE3EF;
    padding: 35px;
    margin-right: unset;
  }
  .contactinformation iframe {
    margin-left: unset;
    height: 300px;
    box-shadow: 0px 7px 12px #0000002f;
  }

  .sendusamessage {
    margin-top: 60px;
    margin-bottom: 50px;
  }
}
@media (max-width: 772px) {
  .devo-div {
    min-height: unset;
  }
  .devo-div .head-titel {
    padding-top: 30px;
  }
  .devo-div .head-titel h2 {
    font-size: 27px;
    padding-bottom: 18px;
  }
  .devo-div .head-titel p {
    margin-bottom: 33px;
  }

  .contactinformation {
    margin-top: 0px;
  }
  .contactinformation .right-card {
    margin: 0 -15px;
  }
  .contactinformation iframe {
    margin: 10px 0;
  }

  .sendusamessage {
    margin-top: 10px;
  }
  .sendusamessage .send-content {
    margin: 0 -15px;
    padding: 15px;
  }
  .sendusamessage .send-content::after, .sendusamessage .send-content::before {
    display: none;
  }
  .sendusamessage .send-content form .name-email {
    display: block;
  }
  .sendusamessage .send-content form .name-email .name-input {
    float: none;
  }
  .sendusamessage .send-content form .name-email .form-group {
    margin-right: 0;
  }
  .sendusamessage .send-content form .name-email .form-group input {
    width: 100%;
  }

  .footer-info {
    margin-top: 50px;
  }
}
.gallery-content {
  padding-top: 25px;
}
.gallery-content .first-line {
  position: relative;
  margin-top: 20px;
}
.gallery-content .first-line img {
  margin-top: 10px;
}
.gallery-content .first-line::after {
  background-repeat: no-repeat;
  position: absolute;
  left: -75px;
  top: 64px;
  opacity: 1;
  content: "";
  background-image: url(../img/layer101.svg);
  width: 375.81px;
  height: 347px;
  z-index: -11;
}
.gallery-content .first-line::before {
  background-repeat: no-repeat;
  position: absolute;
  right: 0px;
  top: 50%;
  opacity: 1;
  content: "";
  background-image: url(../img/layer101.svg);
  width: 375.81px;
  transform: translateY(-50%) rotate(180deg);
  height: 347px;
  z-index: -11;
}

@media (max-width: 992px) {
  .gallery-content .first-line {
    margin-top: unset;
  }
  .gallery-content .first-line::after {
    display: none;
  }
}
.example-content {
  position: relative;
  padding-top: 100px;
}
.example-content .example-item .example-item-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.example-content .example-item .example-item-div .devo-div-title {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  color: #758AC3;
  margin-bottom: 20px;
  font-weight: 400;
}
.example-content .example-item .example-item-div .devo-p-div {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #707070;
  font-weight: 400;
}
.example-content .example-item .devo-right-img {
  margin-top: 60px;
  padding-right: 30px;
  padding-top: 30px;
  display: inline-block;
  position: relative;
}
.example-content .example-item .devo-right-img::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  z-index: -1;
  background-color: #DFE3EF;
}
.example-content .example-item .img-right {
  padding-left: 30px;
  padding-right: unset;
}
.example-content .example-item .img-right::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  z-index: -1;
  background-color: #DFE3EF;
}
.example-content::after {
  background-repeat: no-repeat;
  position: absolute;
  left: -75px;
  top: 0;
  opacity: 1;
  content: "";
  background-image: url(../img/layer101.svg);
  width: 375.81px;
  height: 347px;
  z-index: -11;
}
.example-content::before {
  background-repeat: no-repeat;
  position: absolute;
  right: 0px;
  bottom: 0;
  opacity: 1;
  content: "";
  background-image: url(../img/layer101.svg);
  width: 375.81px;
  transform: rotate(180deg);
  height: 347px;
  z-index: -11;
}

@media (max-width: 992px) {
  .example-content {
    padding-top: 60px;
  }
  .example-content .example-item .devo-div-title {
    font-size: 18px;
  }
  .example-content .example-item .devo-p-div {
    font-size: 13px;
  }
}
@media (max-width: 772px) {
  .devo-right-img {
    display: none !important;
  }

  .example-content .example-item-div {
    margin-bottom: 25px;
  }
  .example-content::after {
    display: none;
  }
  .example-content::before {
    display: none;
  }
}
.blog-pag {
  padding-top: 100px;
}
.blog-pag .box .devo-hover-img {
  transition: 0.5s all ease;
  display: inline-block;
}
.blog-pag .box .devo-hover-img:hover {
  box-shadow: 0px 0px 19px 6px #00000226;
}
.blog-pag .box .box-content {
  margin-bottom: 40px;
}
.blog-pag .box .box-content .mini {
  margin: 20px 0;
  color: #758AC3;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
.blog-pag .box .box-content .devo-gray {
  margin-right: 20px;
}
.blog-pag .box .box-content .regular {
  position: relative;
  color: #9D9D9E;
  line-height: 19px;
  font-size: 14px;
  padding-left: 24px;
}
.blog-pag .box .box-content .regular::after {
  position: absolute;
  content: "\f017";
  left: 0;
  top: 0;
  color: #9D9D9E;
  font-family: "Font Awesome 5 Free";
}

@media (max-width: 772px) {
  .box {
    text-align: center;
  }
  .box .box-content {
    text-align: center;
  }
  .box .box-content .mini {
    font-size: 15px;
  }
  .box .box-content .just-center {
    justify-content: center;
  }
}
.error-page {
  padding-top: 100px;
}
.error-page .p-error {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.error-page .p-error .error {
  font-size: 34px;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}

@media (max-width: 772px) {
  .error-page {
    padding-top: 60px;
  }
  .error-page .error-img {
    display: none;
  }
  .error-page .p-error .error {
    font-size: 30px;
  }
}
.devo-div-single {
  position: relative;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 40px;
  color: #FFFFFF;
}
.devo-div-single .head-titel h2 {
  font-size: 30px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.devo-div-single .head-titel .head-p {
  margin: 0 auto;
  font-size: 15px;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  max-width: 702px;
  margin-bottom: 25px;
}
.devo-div-single .head-titel .date {
  margin: 0 auto;
  font-size: 15px;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-left: 20px;
  display: inline-block;
  position: relative;
}
.devo-div-single .head-titel .date::after {
  position: absolute;
  content: "\f073";
  left: 0;
  top: 0;
  color: #FFFFFF;
  font-family: "Font Awesome 5 Free";
}
.devo-div-single .list-item {
  position: relative;
  margin-left: 15px;
}
.devo-div-single .list-item a {
  font-size: 15px;
  line-height: 9px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #FFFFFF;
  transition: 0.2s all ease;
}
.devo-div-single .list-item a:hover {
  color: #6E91F6;
}
.devo-div-single .list-item::after {
  position: absolute;
  content: " /";
  top: 0;
  right: -11px;
  color: #FFFFFF;
}
.devo-div-single .list-item:last-child a {
  color: #758AC3;
  font-weight: 700;
}
.devo-div-single .list-item:last-child::after {
  display: none;
}

.devo-d-s .devo-des {
  text-align: center;
  margin-top: -25px;
  padding: 25px;
  box-shadow: -5px 0 12px #0000002f;
  background-color: #fff;
  z-index: 222;
}
.devo-d-s .devo-des .p-d {
  color: #758AC3;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

@media (max-width: 772px) {
  .devo-d-s .devo-des {
    padding: 10px;
    margin-top: 28px;
    box-shadow: unset;
  }
  .devo-d-s .devo-des .p-d {
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
