<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#758AC3">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>oral</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="devo-nav">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="logo">
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-6">
                                <div class="menu menu-nav deck">
                                    <ul id="primary-menu" class="menu menu-list list-unstyled  d-flex">
                                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92 active  ">
                                            <a href="#" aria-current="page">Home</a>
                                        </li>
                                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page">Services </a>
                                        </li>
                                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page">Scanning technology</a>
                                        </li>
                                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> Gallery</a>
                                        </li>
                                        <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> About</a>
                                        </li>
                                        <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mob-md">
                                    <i class="fas fa-times times"></i>
                                    <div class="menu menu-nav">
                                        <ul id="primary-menu" class="menu menu-list list-unstyled  ">
                                            <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92 active  ">
                                                <a href="#" aria-current="page">Home</a>
                                            </li>
                                            <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page">Services </a>
                                            </li>
                                            <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page">Scanning technology</a>
                                            </li>
                                            <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> Gallery</a>
                                            </li>
                                            <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> About</a>
                                            </li>
                                            <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> Contact us</a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="doctorsarea div-botton-devo">
                                        <a href="#">
                                                        Doctors Area
                                                </a>
                                    </div>

                                </div>
                                <div class="burger">
                                    <i class="fas fa-bars menu-open"></i>
                                </div>

                            </div>

                            <div class="col-md-2 col-6">
                                <div class="doctorsarea div-botton-devo deck ">
                                    <a href="#">
                                                Doctors Area
                                        </a>
                                </div>

                            </div>
                            <div class="over-layer"></div>

                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper clearfix">

                <div class="devo-div">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="head-titel">
                                    <h2 class="title-h2">
                                            Gallery
                                                </h2>
                                    <p class="head-p">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gallery-content">
                    <div class="first-line">
                        <div class="container">
                            <div class="row">
                                <div class=" col-md-5 col-12">
                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/22ph.png"><img class="img-fluid" src="assets/img/22ph.png"></a>
                                    </div>
                                </div>
                                <div class="col-md-7 col-12">
                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/1ph.png"><img class="img-fluid" src="assets/img/1ph.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="  col-md-5 col-12 ">

                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/33ph4.png"><img class="img-fluid" src="assets/img/33ph4.png"></a>
                                    </div>
                                </div>
                                <div class=" col-md-7 col-12 col-md-pull-right">
                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/44ph.png"><img class="img-fluid" src="assets/img/44ph.png"></a>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-5 col-12">
                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/22ph.png"><img class="img-fluid" src="assets/img/22ph.png"></a>
                                    </div>
                                </div>
                                <div class="col-md-7 col-12">
                                    <div class="pop-up-img">
                                        <a data-fancybox="gallery" href="assets/img/1ph.png"><img class="img-fluid" src="assets/img/1ph.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        

        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- start footer info -->
            <div class="footer-info">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5 col-12">
                            <div class="card-item adress-footer">
                                <p class="card-p address">
                                    191 El-geach Street, Dahab Tower, Beside Refaat El Gamil Bldg, Behind Egypt Air, Mansoura.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-3 col-12">
                            <div class="card-item number-footer">
                                <p class="card-p light-font">
                                    <a href="tel:01558888548">01558888548</a> - <a href="tel:01023423237">01023423237</a> - <a href="tel:0502726545">0502726545</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">

                            <div class="card-item email-footer">
                                <p class="card-p light-font email">
                                    <a href="mailto:info@oralimage.com"> info@oralimage.com</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end footer info -->

            <!-- start footer mine -->
            <div class="mine-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="img">
                                </a>
                            </div>

                            <div class="footer-item">
                                <p class="footer-p">
                                    Welcome to the future of DIGITAL DENTISTRY Dent2 is a DLP 3D printer that allowa dental labs and clinic to strictly manufacture dental designs .We have dental X-ray unit that produces stunning images for panoramic ,cephalometic, and CBCT evaluation.

                                </p>
                            </div>

                            <div class="social">
                                <ul class="list-unstyled">
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fas fa-phone phone"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-facebook-f face"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class=" col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Services
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        2D imaging
                                                </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            3D Imaging
                                                    </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                Surgery
                                                        </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                    Intraoral scanner
                                                            </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                        Orthodontic
                                                                </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Useful links
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        About us
                                                   </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            Our mission
                                                       </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                Contact us
                                                           </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                    Gallery
                                                               </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Most visited
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        Services
                                                   </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            3D X-ray
                                                       </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                About Us
                                                           </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                    Surgery
                                                               </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                        Intraoral scanner
                                                                   </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer mine -->

            <!-- start copyright footer -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="copy-p">
                                All rights reserved for <a href="#"> Devolum labs</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end copyright footer -->
        </footer>
    </div>
    <!--           end footer-->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    </div>
</body>

</html>