<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#758AC3">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>oral</title>
</head>

<body class="anther-head">
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper clearfix">
                <div class="devo-nav">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="logo">
                                    <a href="#">
                                        <img class="img-fluid" src="assets/img/logofinl.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-6">
                                <div class="menu menu-nav deck">
                                    <ul id="primary-menu" class="menu menu-list list-unstyled  d-flex">
                                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92 active  ">
                                            <a href="#" aria-current="page">Home</a>
                                        </li>
                                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page">Services </a>
                                        </li>
                                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page">Scanning technology</a>
                                        </li>
                                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> Gallery</a>
                                        </li>
                                        <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> About</a>
                                        </li>
                                        <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                            <a href="#" aria-current="page"> Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mob-md">
                                    <i class="fas fa-times times"></i>
                                    <div class="menu menu-nav">
                                        <ul id="primary-menu" class="menu menu-list list-unstyled  ">
                                            <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92 active  ">
                                                <a href="#" aria-current="page">Home</a>
                                            </li>
                                            <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page">Services </a>
                                            </li>
                                            <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page">Scanning technology</a>
                                            </li>
                                            <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> Gallery</a>
                                            </li>
                                            <li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> About</a>
                                            </li>
                                            <li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item menu-item-92">
                                                <a href="#" aria-current="page"> Contact us</a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="doctorsarea div-botton-devo">
                                        <a href="#">
                                                    Doctors Area
                                            </a>
                                    </div>

                                </div>
                                <div class="burger">
                                    <i class="fas fa-bars menu-open"></i>
                                </div>

                            </div>

                            <div class="col-md-2 col-6">
                                <div class="doctorsarea div-botton-devo deck ">
                                    <a href="#">
                                            Doctors Area
                                    </a>
                                </div>

                            </div>
                            <div class="over-layer"></div>

                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper clearfix">
                <!-- strat head section -->
                <div class="devo-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="slider-head">
                                    <div class="devo-head-slider-ite-conteny ">
                                        <h2 class="slider-title">
                                            Medical services you can trust
                                    </h2>
                                        <p class="slider-p">
                                            We offer top quality dental treatments& services with a healthy and beautiful smile
                                        </p>

                                        <div class="slider-a">
                                            <h4 class="buttom div-botton-devo">
                                                    <a href="#" class="view-se">
                                                        View Services
                                                </a>
                                            </h4>
                                            <h4 class="buttom div-botton-devo butyom-div">
                                                        <a href="#" class="make">
                                                                Make Appointment
                                                        </a>
                                                </h4>
                                        </div>
                                    </div>
                                    <div class="devo-head-slider-ite-conteny ">
                                        <h2 class="slider-title">
                                                Medical services you can trust
                                        </h2>
                                        <p class="slider-p">
                                            We offer top quality dental treatments& services with a healthy and beautiful smile
                                        </p>

                                        <div class="slider-a">
                                            <h4 class="buttom div-botton-devo">
                                                        <a href="#" class="view-se">
                                                            View Services
                                                    </a>
                                                </h4>
                                            <h4 class="buttom div-botton-devo butyom-div">
                                                            <a href="#" class="make">
                                                                    Make Appointment
                                                            </a>
                                                    </h4>
                                        </div>
                                    </div>
                                    <div class="devo-head-slider-ite-conteny ">
                                        <h2 class="slider-title">
                                                    Medical services you can trust
                                            </h2>
                                        <p class="slider-p">
                                            We offer top quality dental treatments& services with a healthy and beautiful smile
                                        </p>

                                        <div class="slider-a">
                                            <h4 class="buttom div-botton-devo">
                                                            <a href="#" class="view-se">
                                                                View Services
                                                        </a>
                                                    </h4>
                                            <h4 class="buttom div-botton-devo butyom-div">
                                                                <a href="#" class="make">
                                                                        Make Appointment
                                                                </a>
                                                        </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="img-right">
                                    <img src="assets/img/undraw_medicine_b1ol.png" alt="img" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end head section -->

                <!-- start about us section -->
                <div class="about-us-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="devo-title">

                                    <h4 class="titel-h4-name">
                                                            Departments
                                                    </h4>

                                    <h3 class="titel-h3-name">
                                                            About Us
                                                        </h3>

                                </div>
                                <div class="devo-p-about">
                                    <p class="p-about">
                                        Welcome to the future of DIGITAL DENTISTRY
                                    </p>
                                    <p class="p-about">
                                        that allows dental labs and clinic to strictly manufacture dental designs for complex cases the best results in just a few minutes.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="devo-card-img">
                                    <div class="img-info">
                                        <img src="assets/img/MaskGroup6.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="devo-info-card">
                                        <h4 class="p-info">
                                                Dent2 3D printer
                                        </h4>
                                        <p class="card-info-p">
                                            Dent2 is a DLP 3D printer that allows dental labs and clinic to strictly manufacture dental designs for complex cases , to get them the best results in just a few minutes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="devo-card-img">
                                    <div class="img-info     justify-content-end">
                                        <img src="assets/img/Untitled-2.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="devo-info-card">
                                        <h4 class="p-info">
                                                        VistaRay 7 Sensor
                                                </h4>
                                        <p class="card-info-p">
                                            Dent2 is a DLP 3D printer that allows dental labs and clinic to strictly manufacture dental designs for complex cases , to get them the best results in just a few minutes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="devo-card-img">
                                    <div class="img-info">
                                        <img src="assets/img/fp_morita_x800_dental-x-ray_12_w.png" class="img-fluid" alt="img">
                                    </div>
                                    <div class="devo-info-card">
                                        <h4 class="p-info">
                                                            Dental X-ray Unit
                                                    </h4>
                                        <p class="card-info-p">
                                            Dent2 is a DLP 3D printer that allows dental labs and clinic to strictly manufacture dental designs for complex cases , to get them the best results in just a few minutes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about us section -->

                <!-- start our media section -->
                <div class="our-media">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="devo-title">

                                    <h4 class="titel-h4-name">
                                                    Departments
                                            </h4>

                                    <h3 class="titel-h3-name">
                                                    Our medical services
                                                </h3>

                                </div>

                                <div class="media-slider">

                                    <div class="devo-media-slider-ite-conteny ">
                                        <div class="devo-slider-media-item">
                                            <div class="slider-img">
                                                <img src="assets/img/orthopantomogram.png" class="img-fluid" alt="img">
                                            </div>
                                            <h4 class="sider-media-title">
                                                                2D Imaging
                                                        </h4>
                                            <p class="sider-media-p">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            </p>
                                            <div class="div-botton-devo">
                                                <a href="#">
                                                                     More
                                                                 </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="devo-media-slider-ite-conteny ">
                                        <div class="devo-slider-media-item">
                                            <div class="slider-img">
                                                <img src="assets/img/3d.png" class="img-fluid" alt="img">
                                            </div>
                                            <h4 class="sider-media-title">
                                                                    2D Imaging
                                                            </h4>
                                            <p class="sider-media-p">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            </p>
                                            <div class="div-botton-devo ">
                                                <a href="#">
                                                                More
                                                            </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="devo-media-slider-ite-conteny ">
                                        <div class="devo-slider-media-item">
                                            <div class="slider-img">
                                                <img src="assets/img/surgery-room.png" class="img-fluid" alt="img">
                                            </div>
                                            <h4 class="sider-media-title">
                                                                        2D Imaging
                                                                </h4>
                                            <p class="sider-media-p">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            </p>
                                            <div class="div-botton-devo ">
                                                <a href="#">
                                                                     More
                                                                 </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="devo-media-slider-ite-conteny ">
                                        <div class="devo-slider-media-item">
                                            <div class="slider-img">
                                                <img src="assets/img/tooth(1).png" class="img-fluid" alt="img">
                                            </div>
                                            <h4 class="sider-media-title">
                                                                            2D Imaging
                                                                    </h4>
                                            <p class="sider-media-p">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            </p>
                                            <div class="div-botton-devo ">
                                                <a href="#">
                                                                     More
                                                                 </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="devo-media-slider-ite-conteny ">
                                        <div class="devo-slider-media-item">
                                            <div class="slider-img">
                                                <img src="assets/img/teeth.png" class="img-fluid" alt="img">
                                            </div>
                                            <h4 class="sider-media-title">
                                                                                2D Imaging
                                                                        </h4>
                                            <p class="sider-media-p">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            </p>
                                            <div class="div-botton-devo ">
                                                <a href="#">
                                                                     More
                                                                 </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end our media section -->

                <!-- strat our Speciality section -->

                <div class="speciality-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="devo-title Choose-section">

                                    <h4 class="titel-h4-name">
                                                        Departments
                                                </h4>

                                    <h3 class="titel-h3-name">
                                            What’s Our Speciality
                                                    </h3>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="list-group" id="myList" role="tablist">
                                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#tab1" role="tab">
                                        <p class="p-tap"> Modern Technology</p>
                                    </a>
                                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab2" role="tab">
                                        <p class="p-tap"> Certified Doctors</p>
                                    </a>
                                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#tab3" role="tab">
                                        <p class="p-tap"> Way of Work</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="tab-content">

                                    <div class="tab-pane active" id="tab1" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="card-tab">
                                                    <div class="left-item">
                                                        <h2 class="tap-title">
                                                                CBCT
                                                        </h2>
                                                        <p class="tab-p">
                                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="right-item" style="background-image: url(assets/img/MaskGroup5.png);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane " id="tab2" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="card-tab">
                                                    <div class="left-item">
                                                        <h2 class="tap-title">
                                                                CBCT 22222
                                                        </h2>
                                                        <p class="tab-p">
                                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="right-item" style="background-image: url(assets/img/MaskGroup5.png);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane " id="tab3" role="tabpanel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="card-tab">
                                                    <div class="left-item">
                                                        <h2 class="tap-title">
                                                                CBCT 33333
                                                        </h2>
                                                        <p class="tab-p">
                                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-lg-6 col-md-12 col-12">
                                                <div class="right-item" style="background-image: url(assets/img/MaskGroup5.png);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
   
    <!-- end our Speciality section -->

    <!-- start schedule section -->
    <div class="schedule-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="schedule-item">
                        <div class=" devo-div-item first-item-schedule">
                            <div class="p-list">
                                <h3 class="devo-h3-list">
                                                                Dental Anxiety
                                                        </h3>
                                <p class="devo-p-list">
                                    We offer a range of services to help you overcome fear and finally enjoy good oral health.
                                </p>
                            </div>
                        </div>
                        <div class=" devo-div-item second-item-schedule">
                            <div class="p-list">
                                <h3 class="devo-h3-list">
                                                                    Dental Anxiety
                                                            </h3>
                                <p class="devo-p-list">
                                    We offer a range of services to help you overcome fear and finally enjoy good oral health.
                                </p>
                            </div>
                        </div>
                        <div class=" devo-div-item third-item-schedule ">
                            <div class="p-list">
                                <h3 class="devo-h3-list">
                                                                        Dental Anxiety
                                                                </h3>
                                <p class="devo-p-list">
                                    We offer a range of services to help you overcome fear and finally enjoy good oral health.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="opening">
                        <div class="opening-ourso">
                            <p class="opening-p">Opening Hours</p>
                        </div>

                        <ul class="opening-list-item list-unstyled">
                            <li class="opening-list d-flex">
                                <div class="day">
                                    <p class="time-p ">
                                        Saturday - Thursday
                                    </p>
                                </div>
                                <div class="time-day">
                                    <p class="time">
                                        8:00 - 17:00
                                    </p>
                                </div>
                            </li>
                            <li class="opening-list d-flex">
                                <div class="day">
                                    <p class="time-p">
                                        Friday
                                    </p>
                                </div>
                                <div class="time-day">
                                    <p class="time">
                                        12:00 - 19:00
                                    </p>
                                </div>
                            </li>
                        </ul>

                        <div class="need-p-item">
                            <p class="need-p">
                                Need Help?
                            </p>
                        </div>

                        <div class="help-p-item">
                            <p class="help-p">
                                Just make an appointment to get help from our experts
                            </p>
                            <div class="div-botton-devo  help-btton">
                                <a href="#">
                                                            Contact Us
                                                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    <!-- end schedule section -->
    </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <!-- start footer info -->
            <div class="footer-info">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="card-item adress-footer">
                                <p class="card-p address">
                                    191 El-geach Street, Dahab Tower,
                                </p>
                                <p class="card-p address"> Beside Refaat El Gamil Bldg, Behind Egypt Air, Mansoura.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="card-item number-footer">
                                <p class="card-p light-font">
                                    <a href="tel:01558888548">01558888548</a> - <a href="tel:01023423237">01023423237</a> -
                                </p>
                                <p class="card-p light-font"><a href="tel:0502726545">0502726545</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">

                            <div class="card-item email-footer">
                                <p class="card-p light-font email">
                                    <a href="mailto:info@oralimage.com"> info@oralimage.com</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end footer info -->

            <!-- start footer mine -->
            <div class="mine-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="img">
                                </a>
                            </div>

                            <div class="footer-item">
                                <p class="footer-p">
                                    Welcome to the future of DIGITAL DENTISTRY Dent2 is a DLP 3D printer that allowa dental labs and clinic to strictly manufacture dental designs .We have dental X-ray unit that produces stunning images for panoramic ,cephalometic, and CBCT evaluation.

                                </p>
                            </div>

                            <div class="social">
                                <ul class="list-unstyled">
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fas fa-phone phone"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="a-item">
                                            <i class="fab fa-facebook-f face"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class=" col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Services
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                    2D imaging
                                            </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        3D Imaging
                                                </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            Surgery
                                                    </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                Intraoral scanner
                                                        </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                    Orthodontic
                                                            </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Useful links
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                    About us
                                               </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        Our mission
                                                   </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            Contact us
                                                       </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                Gallery
                                                           </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                            <div class="footer-list">
                                <p class="footer-list-p">
                                    Most visited
                                </p>
                                <ul class="list-unstyled">
                                    <li class="footer-list-item">
                                        <a href="#">
                                                    Services
                                               </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                        3D X-ray
                                                   </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                            About Us
                                                       </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                Surgery
                                                           </a>
                                    </li>
                                    <li class="footer-list-item">
                                        <a href="#">
                                                                    Intraoral scanner
                                                               </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer mine -->

            <!-- start copyright footer -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="copy-p">
                                All rights reserved for <a href="#"> Devolum labs</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end copyright footer -->
        </footer>
    </div>
    <!--           end footer-->

    </div>
        <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>